FROM alpine:3.14
RUN apk add --no-cache mysql-client
# ENTRYPOINT ["mysql"]

ARG cert_location=/usr/local/share/ca-certificates
RUN apk update && apk add ca-certificates openssl
# RUN mkdir -p /usr/local/share/ca-certificates/

# Get certificate from "github.com"
RUN openssl s_client -showcerts -connect github.com:443 </dev/null 2>/dev/null|openssl x509 -outform PEM > ${cert_location}/github.crt
# Get certificate from "proxy.golang.org"
RUN openssl s_client -showcerts -connect proxy.golang.org:443 </dev/null 2>/dev/null|openssl x509 -outform PEM >  ${cert_location}/proxy.golang.crt
# Update certificates
RUN update-ca-certificates

RUN apk update && apk add perl

RUN mkdir /pacBuilder 
ADD . /pacBuilder/
WORKDIR /pacBuilder 
# RUN apk add upx
CMD ["./dopac.pl"]
